In [15]:
import pycountry
import pandas as pd
import numpy as np

### ADD 3-DIGIT ISO CODE TO DATA

In [20]:
hashtags_count_df = pd.read_csv('out/count_of_COVID_hashtags_over_countries.csv')

countries_df = pd.DataFrame(hashtags_count_df['country'])
countries_df

                                          country
0                                   United States
1                                  United Kingdom
2                                          France
3                                           India
4                                          Canada
..                                            ...
179                                    Seychelles
180              Saint Vincent and the Grenadines
181                          Netherlands Antilles
182  South Georgia and the South Sandwich Islands
183                                  Turkmenistan

[184 rows x 1 columns]

In [21]:
input_countries = countries_df['country'].tolist()

countries = {}
for country in pycountry.countries:
    countries[country.name] = country.alpha_3

codes = [countries.get(country, 'Unknown code') for country in input_countries]

codes

['USA',
 'GBR',
 'FRA',
 'IND',
 'CAN',
 'HKG',
 'THA',
 'NGA',
 'Unknown code',
 'AUS',
 'ARG',
 'IDN',
 'COL',
 'ITA',
 'JPN',
 'CHL',
 'ESP',
 'ECU',
 'MYS',
 'DEU',
 'KEN',
 'CHN',
 'ZAF',
 'PHL',
 'PAK',
 'SGP',
 'MEX',
 'GHA',
 'BRA',
 'CUB',
 'PER',
 'NLD',
 'CHE',
 'IRL',
 'TUR',
 'ARE',
 'BEL',
 'Unknown code',
 'Unknown code',
 'PRY',
 'SWE',
 'PAN',
 'URY',
 'NZL',
 'PRT',
 'GTM',
 'SLV',
 'Unknown code',
 'UGA',
 'Unknown code',
 'NPL',
 'LKA',
 'POL',
 'BGD',
 'EGY',
 'ISR',
 'Unknown code',
 'DOM',
 'GRC',
 'FIN',
 'MDV',
 'AUT',
 'Unknown code',
 'SEN',
 'Unknown code',
 'CRI',
 'NIC',
 'MNG',
 'HND',
 'NOR',
 'JAM',
 'ZWE',
 'SAU',
 'DNK',
 'CMR',
 'QAT',
 'TTO',
 'ETH',
 'LBN',
 'ROU',
 'KHM',
 'RWA',
 'KWT',
 'Unknown code',
 'FJI',
 'UKR',
 'HUN',
 'SOM',
 'GLP',
 'IRQ',
 'OMN',
 'ZMB',
 'HTI',
 'ATA',
 'MAR',
 'MCO',
 'TUN',
 'BWA',
 'CYP',
 'YEM',
 'MMR',
 'Unknown code',
 'NAM',
 'MWI',
 'BHR',
 'JOR',
 'AFG',
 'Unknown code',
 'LUX',
 'Unknown code',
 'MDG',
 'BRB',
 'MLT',
 'LVA',
 'BGR',
 'SVN',
 'ALB',
 'MTQ',
 'SVK',
 'SDN',
 'Unknown code',
 'Unknown code',
 'LBY',
 'BMU',
 'AGO',
 'DZA',
 'ISL',
 'Unknown code',
 'EST',
 'PNG',
 'AND',
 'SRB',
 'LSO',
 'AZE',
 'ARM',
 'Unknown code',
 'DJI',
 'CYM',
 'MUS',
 'Unknown code',
 'Unknown code',
 'ABW',
 'Unknown code',
 'GRL',
 'MOZ',
 'Unknown code',
 'Unknown code',
 'UZB',
 'BLZ',
 'ERI',
 'LTU',
 'GUY',
 'KAZ',
 'SLE',
 'BLR',
 'Unknown code',
 'HRV',
 'KGZ',
 'Unknown code',
 'Unknown code',
 'BIH',
 'Unknown code',
 'Unknown code',
 'GRD',
 'WSM',
 'BEN',
 'MNE',
 'Unknown code',
 'SUR',
 'GEO',
 'PYF',
 'Unknown code',
 'CXR',
 'DMA',
 'Unknown code',
 'ATG',
 'TCA',
 'Unknown code',
 'TJK',
 'SYC',
 'VCT',
 'Unknown code',
 'SGS',
 'TKM']

In [25]:
hashtags_count_df['iso'] = np.array(codes)
#hashtags_count_df = hashtags_count_df.drop('Unnamed: 0', 1)
hashtags_count_df

,country,2020-02-15,2020-02-16,2020-02-17,2020-02-18,2020-02-19,2020-02-20,2020-02-21,iso
0,United States,52144,60264,68712,111692,61063,79299,91301,USA
1,United Kingdom,9822,8953,10266,16386,9688,10860,13590,GBR
2,France,7058,9870,8850,11339,6598,9438,10391,FRA
3,India,7032,7694,8172,13261,7360,7494,9318,IND
4,Canada,5846,5864,6538,9476,5739,7763,9490,CAN
...,...,...,...,...,...,...,...,...,...
179,Seychelles,0,2,3,2,4,2,2,SYC
180,Saint Vincent and the Grenadines,0,1,1,3,1,0,4,VCT
181,Netherlands Antilles,0,1,0,4,0,1,2,Unknown code
182,South Georgia and the South Sandwich Islands,0,0,5,3,1,8,7,SGS
183,Turkmenistan,0,0,1,0,0,0,0,TKM

In [29]:
#SAVE COUNTS DATAFRAME TO CSV
hashtags_count_df.to_csv('out/count_of_COVID_hashtags_over_countries_iso_.csv')

In [31]:
hashtags_count_df = pd.read_csv('out/count_of_COVID_hashtags_over_countries_iso.csv')
hashtags_count_df['iso'].value_counts()

LVA    2
LTU    2
NLD    2
SVN    1
MNE    1
      ..
MYS    1
BIH    1
DJI    1
SDN    1
ZMB    1
Name: iso, Length: 181, dtype: int64